# pushingbarriers-backend

./: pom.xml
src/main/java/org/pushingbarriers/bgsystem/: BgsystemApplication.java
src/main/java/org/pushingbarriers/bgsystem/annotation/: AppAPI.java  AuthToken.java
src/main/java/org/pushingbarriers/bgsystem/configuration/: WebAppConfiguration.java
src/main/java/org/pushingbarriers/bgsystem/controller/: AdminController.java  DriverController.java  GameController.java  GameTripController.java  InvitationCodeController.java  PlayerController.java  TeamController.java  TrainingController.java  TrainingtemplateController.java  TripController.java  UpdatetimeController.java
src/main/java/org/pushingbarriers/bgsystem/dao/: AdminDao.java  DriverDao.java  GameDao.java  GameTripDao.java  InvitationCodeDao.java  PlayerDao.java  TeamDao.java  TrainingDao.java  TrainingtemplateDao.java  TripDao.java  UpdatetimeDao.java
src/main/java/org/pushingbarriers/bgsystem/dto/: BasicDriver.java  BasicTeam.java  PlayerTeam.java
src/main/java/org/pushingbarriers/bgsystem/interceptor/: AuthorizationInterceptor.java
src/main/java/org/pushingbarriers/bgsystem/model/: Admin.java  Driver.java  Game.java  GameTrip.java  GameUpdateTime.java  InvitationCode.java  Player.java  Team.java  Training.java  Trainingtemplate.java  Trip.java
src/main/java/org/pushingbarriers/bgsystem/service/: AdminService.java  DriverService.java  GameService.java  GameTripService.java  InvitationCodeService.java  PlayerService.java  TeamService.java  TrainingService.java  TrainingtemplateService.java  TripService.java  UpdatetimeService.java
src/main/java/org/pushingbarriers/bgsystem/service/impl/: AdminServiceImpl.java  DriverServiceImpl.java  GameServiceImpl.java  GameTripServiceImpl.java  InvitationCodeServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  TrainingServiceImpl.java  TrainingtemplateServiceImpl.java  TripServiceImpl.java  UpdatetimeServiceImpl.java
src/main/java/org/pushingbarriers/bgsystem/task/: GenerateGameTrips.java  SchedulingTasks.java
src/main/java/org/pushingbarriers/bgsystem/util/: ConstantKit.java  ImagePath.java  MD5TokenGenerator.java  MyTools.java  RedisHelper.java  TokenGenerator.java
src/main/resources/: application.yml  bugrecords.txt  deployment_note.txt
src/test/java/org/pushingbarriers/bgsystem/: BgsystemApplicationTests.java
